<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="NASA's Three Featured Galaxies">

    <title>Three Galaxies, Infinite Wonders</title>
    <!-- TODO: Add favicon image -->
        <link rel="icon" type="image/x-icon" href="base/base/img/telescope-favicon.ico">
    <style>
        header,
        main,
        footer {
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: 40%;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 20px auto;
        }

        h1 {
            text-transform: uppercase;
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: 0.5rem;
        }

        /* Multicolumn layout */
        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
            margin: 0;
        }

        figure {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <!-- TODO: Add hero image  -->
         <img src="base/base/img/galaxyheaderfigma.jpg" alt="Galaxy">
        <div class="container">
            <h1>Three Galaxies, Infinite Wonders</h1>
            <h2>Featuring NASA's Breathtaking Cosmic Images</h2>
        </div>
    </header>

    <main class="container">
        <section class="activity-row">
            <article class="activity-col">
                <!-- Link to galaxy page on NASA's site: https://apod.nasa.gov/apod/ap241101.html -->
                <figure>
                    <!-- TODO: Add NGC 6744 galaxy image -->
                     <img src="base/base/img/galaxy-NGC6744-original.jpg" alt="NGC6744">
                     <figcaption></figcaption>
                </figure>
                <h2>Spiral Galaxy NGC 6744</h2>
                <p>
                    Big, beautiful spiral galaxy <a href="https://apod.nasa.gov/apod/ap241101.html">NGC 6744</a> is
                    nearly 175,000 light-years across, larger than our own Milky Way.
                </p>
            </article>
            <article class="activity-col">
                <!-- Link to galaxy page on NASA's site: https://apod.nasa.gov/apod/ap240306.html -->
                <figure>
                    <!-- TODO: Add NGC M102 galaxy image -->
                     <img src="base/base/img/galaxy-M102-original.jpg" alt="M102">
                    <figcaption></figcaption>
                </figure>
                <h2>M102: Edge-on Disk Galaxy</h2>
                <p>
                    What kind of celestial object is this? The <a
                        href="https://apod.nasa.gov/apod/ap240306.html">M102</a>, a relatively normal galaxy -- but seen
                    from its edge.
                </p>
            </article>
            <article class="activity-col">
                <!-- Link to galaxy page on NASA's site: https://apod.nasa.gov/apod/ap240908.html -->
                <figure>
                    <!-- TODO: Add NGC M31 galaxy image -->
                     <img src="base/base/img/galaxy-M31-original.jpg" alt="M31">
                    <figcaption></figcaption>
                </figure>
                <h2>M31: Andromeda</h2>
                <p>
                    The most distant object easily visible to the unaided eye is <a
                        href="https://apod.nasa.gov/apod/ap240908.html">M31</a>, the great Andromeda Galaxy.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <!-- TODO: Add Nasa's logo image in SVG format. -->
         <img src="base/base/img/NASA-Logo.svg" width="100" height="85">
    </footer>
</body>

</html>
